Date : 2023-08-27 15:31:30
Directory : e:\hc\外包\employee-Profiling
Total : 11 files,  -2372 codes, 4 comments, 25 blanks, all -2343 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          6 |        171 |          0 |         17 |        188 |
| TypeScript |          3 |         47 |          4 |          5 |         56 |
| JSON       |          1 |          2 |          0 |          0 |          2 |
| YAML       |          1 |     -2,592 |          0 |          3 |     -2,589 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         11 |     -2,372 |          4 |         25 |     -2,343 |
| . (Files)                                                                          |          2 |     -2,590 |          0 |          3 |     -2,587 |
| src                                                                                |          9 |        218 |          4 |         22 |        244 |
| src\api                                                                            |          1 |          3 |          1 |          0 |          4 |
| src\router                                                                         |          1 |         10 |          1 |          1 |         12 |
| src\stores                                                                         |          1 |         34 |          2 |          4 |         40 |
| src\views                                                                          |          6 |        171 |          0 |         17 |        188 |
| src\views\EmployeePortrait                                                         |          2 |         34 |          0 |          6 |         40 |
| src\views\EmployeePortrait (Files)                                                 |          1 |         13 |          0 |         -1 |         12 |
| src\views\EmployeePortrait\components                                              |          1 |         21 |          0 |          7 |         28 |
| src\views\Information                                                              |          2 |         25 |          0 |          6 |         31 |
| src\views\Information\components                                                   |          2 |         25 |          0 |          6 |         31 |
| src\views\OverallPortrait                                                          |          1 |         14 |          0 |          2 |         16 |
| src\views\OverallPortrait\components                                               |          1 |         14 |          0 |          2 |         16 |
| src\views\Performance                                                              |          1 |         98 |          0 |          3 |        101 |
| src\views\Performance\components                                                   |          1 |         98 |          0 |          3 |        101 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\hc\外包\employee-Profiling\package.json                                           | JSON       |          2 |          0 |          0 |          2 |
| e:\hc\外包\employee-Profiling\pnpm-lock.yaml                                         | YAML       |     -2,592 |          0 |          3 |     -2,589 |
| e:\hc\外包\employee-Profiling\src\api\api.ts                                         | TypeScript |          3 |          1 |          0 |          4 |
| e:\hc\外包\employee-Profiling\src\router\index.ts                                    | TypeScript |         10 |          1 |          1 |         12 |
| e:\hc\外包\employee-Profiling\src\stores\employee.ts                                 | TypeScript |         34 |          2 |          4 |         40 |
| e:\hc\外包\employee-Profiling\src\views\EmployeePortrait\EmployeePortrait.vue        | Vue        |         13 |          0 |         -1 |         12 |
| e:\hc\外包\employee-Profiling\src\views\EmployeePortrait\components\EmployeeInfo.vue | Vue        |         21 |          0 |          7 |         28 |
| e:\hc\外包\employee-Profiling\src\views\Information\components\InforFunction.vue     | Vue        |         23 |          0 |          6 |         29 |
| e:\hc\外包\employee-Profiling\src\views\Information\components\InforTable.vue        | Vue        |          2 |          0 |          0 |          2 |
| e:\hc\外包\employee-Profiling\src\views\OverallPortrait\components\OverallSelect.vue | Vue        |         14 |          0 |          2 |         16 |
| e:\hc\外包\employee-Profiling\src\views\Performance\components\PerforFunction.vue    | Vue        |         98 |          0 |          3 |        101 |
| Total                                                                              |            |     -2,372 |          4 |         25 |     -2,343 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+