Date : 2023-10-13 11:03:27
Directory : e:\hc\外包\employee-Profiling
Total : 20 files,  190 codes, 40 comments, 12 blanks, all 242 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |        101 |         -1 |          1 |        101 |
| TypeScript |          6 |         89 |         41 |         11 |        141 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         20 |        190 |         40 |         12 |        242 |
| src                                                                                  |         20 |        190 |         40 |         12 |        242 |
| src\api                                                                              |          2 |         16 |          6 |          1 |         23 |
| src\layouts                                                                          |          1 |         11 |          0 |          0 |         11 |
| src\layouts\components                                                               |          1 |         11 |          0 |          0 |         11 |
| src\router                                                                           |          1 |          4 |          0 |          0 |          4 |
| src\stores                                                                           |          3 |         69 |         35 |         10 |        114 |
| src\views                                                                            |         13 |         90 |         -1 |          1 |         90 |
| src\views\Charts                                                                     |          2 |         25 |         -1 |          1 |         25 |
| src\views\Charts (Files)                                                             |          1 |         21 |         -1 |          1 |         21 |
| src\views\Charts\components                                                          |          1 |          4 |          0 |          0 |          4 |
| src\views\EmployeePortrait                                                           |          1 |          2 |          0 |          0 |          2 |
| src\views\ExamineApprove                                                             |          1 |        -34 |          0 |         -2 |        -36 |
| src\views\Information                                                                |          1 |          1 |          0 |          0 |          1 |
| src\views\Information\components                                                     |          1 |          1 |          0 |          0 |          1 |
| src\views\Matching                                                                   |          2 |         39 |          0 |          0 |         39 |
| src\views\Matching\components                                                        |          2 |         39 |          0 |          0 |         39 |
| src\views\ModelModification                                                          |          3 |         39 |          0 |         -1 |         38 |
| src\views\ModelModification (Files)                                                  |          1 |         -2 |          0 |         -1 |         -3 |
| src\views\ModelModification\components                                               |          2 |         41 |          0 |          0 |         41 |
| src\views\OverallPortrait                                                            |          2 |         11 |          0 |          0 |         11 |
| src\views\OverallPortrait (Files)                                                    |          1 |          2 |          0 |          0 |          2 |
| src\views\OverallPortrait\components                                                 |          1 |          9 |          0 |          0 |          9 |
| src\views\Performance                                                                |          1 |          7 |          0 |          3 |         10 |
| src\views\Performance\components                                                     |          1 |          7 |          0 |          3 |         10 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\hc\外包\employee-Profiling\src\api\api.ts                                           | TypeScript |          9 |          6 |          1 |         16 |
| e:\hc\外包\employee-Profiling\src\api\type.ts                                          | TypeScript |          7 |          0 |          0 |          7 |
| e:\hc\外包\employee-Profiling\src\layouts\components\HomeHeader.vue                    | Vue        |         11 |          0 |          0 |         11 |
| e:\hc\外包\employee-Profiling\src\router\index.ts                                      | TypeScript |          4 |          0 |          0 |          4 |
| e:\hc\外包\employee-Profiling\src\stores\approval.ts                                   | TypeScript |         57 |         22 |          9 |         88 |
| e:\hc\外包\employee-Profiling\src\stores\model.ts                                      | TypeScript |         12 |          3 |          1 |         16 |
| e:\hc\外包\employee-Profiling\src\stores\performance.ts                                | TypeScript |          0 |         10 |          0 |         10 |
| e:\hc\外包\employee-Profiling\src\views\Charts\Charts.vue                              | Vue        |         21 |         -1 |          1 |         21 |
| e:\hc\外包\employee-Profiling\src\views\Charts\components\SmallChart.vue               | Vue        |          4 |          0 |          0 |          4 |
| e:\hc\外包\employee-Profiling\src\views\EmployeePortrait\EmployeePortrait.vue          | Vue        |          2 |          0 |          0 |          2 |
| e:\hc\外包\employee-Profiling\src\views\ExamineApprove\ExamineApprove.vue              | Vue        |        -34 |          0 |         -2 |        -36 |
| e:\hc\外包\employee-Profiling\src\views\Information\components\InforTable.vue          | Vue        |          1 |          0 |          0 |          1 |
| e:\hc\外包\employee-Profiling\src\views\Matching\components\MatchingAnalyze.vue        | Vue        |         11 |          0 |          0 |         11 |
| e:\hc\外包\employee-Profiling\src\views\Matching\components\MatchingPost.vue           | Vue        |         28 |          0 |          0 |         28 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\ModelModification.vue        | Vue        |         -2 |          0 |         -1 |         -3 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\CreatedDialog.vue | Vue        |          9 |          0 |         -1 |          8 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\EditDialog.vue    | Vue        |         32 |          0 |          1 |         33 |
| e:\hc\外包\employee-Profiling\src\views\OverallPortrait\OverallPortrait.vue            | Vue        |          2 |          0 |          0 |          2 |
| e:\hc\外包\employee-Profiling\src\views\OverallPortrait\components\OverallSelect.vue   | Vue        |          9 |          0 |          0 |          9 |
| e:\hc\外包\employee-Profiling\src\views\Performance\components\PerforFunction.vue      | Vue        |          7 |          0 |          3 |         10 |
| Total                                                                                |            |        190 |         40 |         12 |        242 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+