Date : 2023-10-01 16:33:16
Directory : e:\hc\外包\employee-Profiling
Total : 8 files,  109 codes, 10 comments, -6 blanks, all 113 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |        112 |          0 |          2 |        114 |
| TypeScript |          2 |         17 |         10 |         -1 |         26 |
| YAML       |          1 |        -20 |          0 |         -7 |        -27 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |          8 |        109 |         10 |         -6 |        113 |
| . (Files)                                                                            |          1 |        -20 |          0 |         -7 |        -27 |
| src                                                                                  |          7 |        129 |         10 |          1 |        140 |
| src\api                                                                              |          1 |         -1 |          0 |         -1 |         -2 |
| src\stores                                                                           |          1 |         18 |         10 |          0 |         28 |
| src\views                                                                            |          5 |        112 |          0 |          2 |        114 |
| src\views\ModelModification                                                          |          5 |        112 |          0 |          2 |        114 |
| src\views\ModelModification (Files)                                                  |          1 |          7 |          0 |          0 |          7 |
| src\views\ModelModification\components                                               |          4 |        105 |          0 |          2 |        107 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\hc\外包\employee-Profiling\pnpm-lock.yaml                                           | YAML       |        -20 |          0 |         -7 |        -27 |
| e:\hc\外包\employee-Profiling\src\api\type.ts                                          | TypeScript |         -1 |          0 |         -1 |         -2 |
| e:\hc\外包\employee-Profiling\src\stores\model.ts                                      | TypeScript |         18 |         10 |          0 |         28 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\ModelModification.vue        | Vue        |          7 |          0 |          0 |          7 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\CreatedDialog.vue | Vue        |          0 |          0 |         -1 |         -1 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\DeleteDiaglog.vue | Vue        |         -8 |          0 |         -5 |        -13 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\DeleteDialog.vue  | Vue        |         68 |          0 |          7 |         75 |
| e:\hc\外包\employee-Profiling\src\views\ModelModification\components\EditDialog.vue    | Vue        |         45 |          0 |          1 |         46 |
| Total                                                                                |            |        109 |         10 |         -6 |        113 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+