Date : 2023-08-24 18:11:54
Directory : e:\hc\外包\employee-Profiling
Total : 14 files,  758 codes, 3 comments, 38 blanks, all 799 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          8 |        725 |          1 |         36 |        762 |
| TypeScript |          6 |         33 |          2 |          2 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         14 |        758 |          3 |         38 |        799 |
| src                                                                                |         14 |        758 |          3 |         38 |        799 |
| src\api                                                                            |          2 |         17 |          2 |          1 |         20 |
| src\components                                                                     |          2 |         47 |          0 |          6 |         53 |
| src\components\noResultYet                                                         |          1 |         -1 |          0 |          0 |         -1 |
| src\components\userInfos                                                           |          1 |         48 |          0 |          6 |         54 |
| src\router                                                                         |          1 |         10 |          0 |          0 |         10 |
| src\stores                                                                         |          3 |          6 |          0 |          1 |          7 |
| src\views                                                                          |          6 |        678 |          1 |         30 |        709 |
| src\views\Information                                                              |          2 |        525 |          1 |         12 |        538 |
| src\views\Information\components                                                   |          2 |        525 |          1 |         12 |        538 |
| src\views\OverallPortrait                                                          |          2 |         79 |          0 |          2 |         81 |
| src\views\OverallPortrait (Files)                                                  |          1 |         49 |          0 |          2 |         51 |
| src\views\OverallPortrait\components                                               |          1 |         30 |          0 |          0 |         30 |
| src\views\Performance                                                              |          2 |         74 |          0 |         16 |         90 |
| src\views\Performance\components                                                   |          2 |         74 |          0 |         16 |         90 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\hc\外包\employee-Profiling\src\api\api.ts                                         | TypeScript |          6 |          2 |          0 |          8 |
| e:\hc\外包\employee-Profiling\src\api\type.ts                                        | TypeScript |         11 |          0 |          1 |         12 |
| e:\hc\外包\employee-Profiling\src\components\noResultYet\noResultYet.vue             | Vue        |         -1 |          0 |          0 |         -1 |
| e:\hc\外包\employee-Profiling\src\components\userInfos\userInfos.vue                 | Vue        |         48 |          0 |          6 |         54 |
| e:\hc\外包\employee-Profiling\src\router\index.ts                                    | TypeScript |         10 |          0 |          0 |         10 |
| e:\hc\外包\employee-Profiling\src\stores\employee.ts                                 | TypeScript |          2 |          0 |          1 |          3 |
| e:\hc\外包\employee-Profiling\src\stores\performance.ts                              | TypeScript |          3 |          0 |          0 |          3 |
| e:\hc\外包\employee-Profiling\src\stores\users.ts                                    | TypeScript |          1 |          0 |          0 |          1 |
| e:\hc\外包\employee-Profiling\src\views\Information\components\InforFunction.vue     | Vue        |        523 |          1 |         13 |        537 |
| e:\hc\外包\employee-Profiling\src\views\Information\components\InforTable.vue        | Vue        |          2 |          0 |         -1 |          1 |
| e:\hc\外包\employee-Profiling\src\views\OverallPortrait\OverallPortrait.vue          | Vue        |         49 |          0 |          2 |         51 |
| e:\hc\外包\employee-Profiling\src\views\OverallPortrait\components\OverallSelect.vue | Vue        |         30 |          0 |          0 |         30 |
| e:\hc\外包\employee-Profiling\src\views\Performance\components\PerforFunction.vue    | Vue        |         70 |          0 |         13 |         83 |
| e:\hc\外包\employee-Profiling\src\views\Performance\components\PerforTable.vue       | Vue        |          4 |          0 |          3 |          7 |
| Total                                                                              |            |        758 |          3 |         38 |        799 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+